# Watchlist-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myapplications/mywatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplications/mywatchlist/: MainActivity.kt  WatchlistApp.kt
app/src/main/java/com/myapplications/mywatchlist/core/di/: AbstractionsModule.kt  AppModule.kt  DataStoreModule.kt  DispatchersModule.kt  VideoPlayerModule.kt  WorkManagerModule.kt
app/src/main/java/com/myapplications/mywatchlist/core/result/: ResultOf.kt
app/src/main/java/com/myapplications/mywatchlist/core/util/: Constants.kt  CurrencyFormatter.kt  DateFormatter.kt  DateTimeConverters.kt  MyYoutubeLinkExtractor.kt  NetworkMonitor.kt  NetworkStatusManager.kt
app/src/main/java/com/myapplications/mywatchlist/core/util/extensions/: FlowExtensions.kt  LazyListExtensions.kt  StringExtensions.kt
app/src/main/java/com/myapplications/mywatchlist/core/workmanager/: UpdateConfigurationInfoWorker.kt
app/src/main/java/com/myapplications/mywatchlist/data/: Exceptions.kt
app/src/main/java/com/myapplications/mywatchlist/data/datastore/: UserPrefsRepository.kt
app/src/main/java/com/myapplications/mywatchlist/data/entities/: GenreEntity.kt  MovieApiModel.kt  MovieEntity.kt  RecentSearchEntity.kt  TitleItem.kt  TitleItemApiModel.kt  TitleItemCache.kt  TitleItemEntity.kt  TvApiModel.kt  TvEntity.kt
app/src/main/java/com/myapplications/mywatchlist/data/entities/cached/: TitleItemCache.kt  TitleItemCacheDiscoverMovie.kt  TitleItemCacheDiscoverTV.kt  TitleItemCachePopularMovie.kt  TitleItemCachePopularTV.kt  TitleItemCacheSearchAll.kt  TitleItemCacheSearchMovie.kt  TitleItemCacheSearchTV.kt  TitleItemCacheTopRatedMovie.kt  TitleItemCacheTopRatedTV.kt  TitleItemCacheTrending.kt  TitleItemCacheUpcomingMovie.kt
app/src/main/java/com/myapplications/mywatchlist/data/local/: GenresDao.kt  GenresLocalDataSource.kt  LocalDataSource.kt  RoomConverters.kt  TitlesDao.kt  TitlesLocalDataSource.kt  WatchlistDatabase.kt
app/src/main/java/com/myapplications/mywatchlist/data/local/details/: LocalDetailsDataSource.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/myapplications/mywatchlist/data/local/genres/: GenresDao.kt  GenresLocalDataSource.kt
app/src/main/java/com/myapplications/mywatchlist/data/local/titles/: CacheDao.kt  RecentSearchesDao.kt  TitlesDao.kt  TitlesLocalDataSource.kt
app/src/main/java/com/myapplications/mywatchlist/data/mappers/: CastMemberMapper.kt  GenreMapper.kt  MovieMapper.kt  RecentSearchMapper.kt  TitleItemCachedMapper.kt  TitleItemEntityWithGenresMapper.kt  TitleItemMapper.kt  TitleItemMinimalMappers.kt  TitleTypeMapper.kt  TvMapper.kt  YtVideosMapper.kt
app/src/main/java/com/myapplications/mywatchlist/data/mediators/: TitlesRemoteMediatorProvider.kt  TitlesRemoteMediatorProviderImpl.kt  TitlesTrendingRemoteMediator.kt
app/src/main/java/com/myapplications/mywatchlist/data/remote/: GenresRemoteDataSource.kt  RemoteDataSource.kt  RemoteDetailsDataSource.kt  TitlesRemoteDataSource.kt
app/src/main/java/com/myapplications/mywatchlist/data/remote/api/: ApiResponse.kt  MyGsonConverter.kt  SearchApiResponse.kt  TmdbApi.kt
app/src/main/java/com/myapplications/mywatchlist/data/repositories/: DetailsRepositoryImpl.kt  GenresRepositoryImpl.kt  TitleItemsRepositoryImpl.kt  TitlesManagerImpl.kt  TitlesRepositoryImpl.kt
app/src/main/java/com/myapplications/mywatchlist/domain/entities/: CastMember.kt  Movie.kt  RecentSearch.kt  TV.kt  Title.kt  TitleItem.kt  TitleListFilter.kt  YtVideo.kt  YtVideoUiModel.kt
app/src/main/java/com/myapplications/mywatchlist/domain/repositories/: DetailsRepository.kt  GenresRepository.kt  TitleItemsRepository.kt  TitlesManager.kt  TitlesRepository.kt
app/src/main/java/com/myapplications/mywatchlist/domain/result/: BasicResult.kt  ResultOf.kt
app/src/main/java/com/myapplications/mywatchlist/ui/: MainActivity.kt  WatchlistAppStartup.kt
app/src/main/java/com/myapplications/mywatchlist/ui/components/: AutoResizedText.kt  CastMemberCard.kt  ErrorText.kt  FilterChipGroup.kt  GenreChip.kt  LoadingCircle.kt  SearchViewActions.kt  SectionHeadlineWithSeeAll.kt  SelectableOutlinedButton.kt  TitleItemCard.kt  TitleItemMinimalCard.kt  TitleItemsLazyRow.kt  TitleItemsList.kt  TitleItemsListPaginated.kt  TitleItemsMinimalLazyRow.kt
app/src/main/java/com/myapplications/mywatchlist/ui/details/: CollapsingTopBar.kt  DetailsScreen.kt  DetailsScreenCollapsingToolbarV1.kt  DetailsUiState.kt  DetailsViewModel.kt  ExtraDetailsSection.kt  TEMP_Original_Collapsing_CostaRica.kt  VideosSection.kt
app/src/main/java/com/myapplications/mywatchlist/ui/details/toolbarstate/: ExitUntilCollapsedState.kt  ScrollFlagState.kt
app/src/main/java/com/myapplications/mywatchlist/ui/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt  SearchViewState.kt
app/src/main/java/com/myapplications/mywatchlist/ui/entities/: TitleListFilter.kt  TitleListType.kt  TitleListUiFilter.kt  UiError.kt  VideoItem.kt
app/src/main/java/com/myapplications/mywatchlist/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/myapplications/mywatchlist/ui/mappers/: TitleListFilterMappers.kt
app/src/main/java/com/myapplications/mywatchlist/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/myapplications/mywatchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapplications/mywatchlist/ui/titlelist/: TitleListScreen.kt  TitleListUiState.kt  TitleListViewModel.kt
app/src/main/java/com/myapplications/mywatchlist/ui/trending/: TrendingScreen.kt  TrendingUiState.kt  TrendingViewModel.kt
app/src/main/java/com/myapplications/mywatchlist/ui/watchlist/: WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapplications/mywatchlist/: ExampleUnitTest.kt
youtubeExtractor/: build.gradle
(+19 files in other folders)
